local {
	//Fuck off
}

//Basic init to be called on game start
function Base_Init() {
	SetCommonData("player_point", 10000);

	SetCommonData("player_life_max", 8); //8, cap of original life
	SetCommonData("player_life_piece", 0);

	SetCommonData("player_score_change", 0);
	SetCommonData("player_score_max", 2147483647); //2147483647, cap of int, rounded
	SetCommonData("player_score_speed", 8);

	SetCommonData("player_graze_max", 500000); //500000, cap of Touhou 16

	SetCommonData("player_spell_max", 8); //8, cap of original spell, 681 738, 749, 741
	SetCommonData("player_spell_piece", 0);

	SetCommonData("item_raindrop_red", 0);
	SetCommonData("item_raindrop_green", 0);
	SetCommonData("item_raindrop_blue", 0);

	SetCommonData("item_raindrop_change", 1); //Additive amount when raindrop collected
	//^By the way, why is that a thing?
}

//Specific inits for game modes
function Maingame_Init{
	SetCommonData("player_power", 1.00);
	SetCommonData("player_life", 2);
	SetCommonData("player_spell", 3);
}

function Extra_Init{
	SetCommonData("player_power", 4.00);
	SetCommonData("player_life", 2);
	SetCommonData("player_spell", 3);
}

function Practice_Init{
	SetCommonData("player_power", 4.00);
	SetCommonData("player_life", 8);
	SetCommonData("player_spell", 8);
}

function SpellPractice_Init{
	SetCommonData("player_power", 4.00);
	SetCommonData("player_life", 0);
	SetCommonData("player_spell", 0);
}



//Old Trung code do not use this ever

function Package_Init() {
	//Call when opening exe
	//TODO: move this function to Package.dnh file
	CreateCommonDataArea("main");

	let character = ["reimu", "marisa", "shou", "hecatia"];

	ascent (i in 0 .. length(character)) {
		SetAreaCommonData("main", character[i] ~ "_extra", false);
		SetAreaCommonData("main", character[i] ~ "_phantasm", false);
		SetAreaCommonData("main", character[i] ~ "_extra_practice", false);
		SetAreaCommonData("main", character[i] ~ "_phantasm_practice", false);
		SetAreaCommonData("main", character[i] ~ "_extra_hiscore", 0);
		SetAreaCommonData("main", character[i] ~ "_phantasm_hiscore", 0);
		SetAreaCommonData("main", character[i] ~ "_extra_practice_hiscore", 0);
		SetAreaCommonData("main", character[i] ~ "_phantasm_practice_hiscore", 0);
		SetAreaCommonData("main", character[i] ~ "_easy_hiscore", 0);
		SetAreaCommonData("main", character[i] ~ "_normal_hiscore", 0);
		SetAreaCommonData("main", character[i] ~ "_hard_hiscore", 0);
		SetAreaCommonData("main", character[i] ~ "_lunatic_hiscore", 0);
		ascent (j in 0..6) {
			SetAreaCommonData("main", character[i] ~ "_easy_practice_stage_" ~ IntToString(j), false);
			SetAreaCommonData("main", character[i] ~ "_normal_practice_stage_" ~ IntToString(j), false);
			SetAreaCommonData("main", character[i] ~ "_hard_practice_stage_" ~ IntToString(j), false);
			SetAreaCommonData("main", character[i] ~ "_lunatic_practice_stage_" ~ IntToString(j), false);
			SetAreaCommonData("main", character[i] ~ "_easy_practice_stage_" ~ IntToString(j) ~ "_hiscore", 0);
			SetAreaCommonData("main", character[i] ~ "_normal_practice_stage_" ~ IntToString(j) ~ "_hiscore", 0);
			SetAreaCommonData("main", character[i] ~ "_hard_practice_stage_" ~ IntToString(j) ~ "_hiscore", 0);
			SetAreaCommonData("main", character[i] ~ "_lunatic_practice_stage_" ~ IntToString(j) ~ "_hiscore", 0);
		}
	}
}
