local
{
	let current = GetModuleDirectory() ~ "script/main/img/bullet/rainDropShotData.dnh";
	LoadEnemyShotData(current);
}

let RAINDROP_RED = 512;
let RAINDROP_GREEN = 513;
let RAINDROP_BLUE = 514;

function CreateShotRaindrop (x,y,xspd,yspd,xaccel,yaccel,xmax,ymax,graphic,delay) {
	let raindrop = CreateShotB2(x,y,xspd,yspd,xaccel,yaccel,xmax,ymax,graphic,delay);
	ObjShot_SetIntersectionEnable(raindrop,false);
	ObjShot_SetSpellResist(raindrop,true);
	CheckPlayerCollect(raindrop, graphic);
	return raindrop;
}

task CheckPlayerCollect (raindrop, graphic) {
	let objPlayer = GetPlayerObjectID();
	while(!Obj_IsDeleted(raindrop)){
		let x = ObjMove_GetX(objPlayer) - ObjMove_GetX(raindrop);
		let y = ObjMove_GetY(objPlayer) - ObjMove_GetY(raindrop);
		if(x*x + y*y <= 576){
			NotifyEventAll(EV_USER + 100, graphic);
			Obj_Delete(raindrop);
		}
		yield;
	}
}
