@Initialize{
	SetShotDeleteEventEnable(EV_DELETE_SHOT_IMMEDIATE,true); //18
	SetShotDeleteEventEnable(EV_DELETE_SHOT_TO_ITEM,true); //19
	SetShotDeleteEventEnable(EV_DELETE_SHOT_FADE,true); //20
}

@MainLoop{
	yield;
}

@Event{
	alternative(GetEventType)
		case(EV_DELETE_SHOT_IMMEDIATE) {
			DeleteBulletFX(GetEventArgument(0),GetEventArgument(1));
		}
		case(EV_DELETE_SHOT_TO_ITEM) {
			DeleteBulletFX(GetEventArgument(0),GetEventArgument(1));
		}
		case(EV_DELETE_SHOT_FADE) {
			DeleteBulletFX(GetEventArgument(0),GetEventArgument(1));
		}
}

task DeleteBulletFX(shot, position){
	let that = ObjPrim_Create(OBJ_SPRITE_2D);
  //Will change file path later...
	ObjPrim_SetTexture(that, GetCurrentScriptDirectory() ~ "/system/water-white.png");//"/system/bullet-delete-anim.png"
	ObjRender_SetPosition(that, position[0], position[1], 0);
	ObjRender_SetAngleZ(that, rand(0, 360));
	let color = GetShotDataInfoA1(ObjShot_GetImageID(shot), TARGET_ENEMY, INFO_DELAY_COLOR);
	ObjRender_SetColor(that, color[0], color[1], color[2]);
	ascent(i in 0..4){
		ObjSprite2D_SetSourceRect(that, 64 * i, 0, 64 * (i + 1), 64);
		ObjSprite2D_SetDestCenter(that);
		wait(2);
	}
	ascent(i in 0..4){
		ObjSprite2D_SetSourceRect(that, 64 * i, 64, 64 * (i + 1), 128);
		ObjSprite2D_SetDestCenter(that);
		wait(2)
	}
	Obj_Delete(that);
}

function wait(i) {
	loop (i) {
		yield;
	}
}
