#include "script/main/script/lib/Utils.dnh"

@Initialize{
	SetShotDeleteEventEnable(EV_DELETE_SHOT_IMMEDIATE,true); //18
	SetShotDeleteEventEnable(EV_DELETE_SHOT_TO_ITEM,true); //19
	SetShotDeleteEventEnable(EV_DELETE_SHOT_FADE,true); //20
}

@MainLoop{
	yield;
}

@Event{
	alternative(GetEventType)
		case(EV_DELETE_SHOT_IMMEDIATE) {
			let shot = GetEventArgument(0);
			let imageId = ObjShot_GetImageID(shot);
			if (imageId != 512 && imageId != 513 && imageId != 514) {
				DeleteBulletFX(shot,GetEventArgument(1));
			}
		}
		case(EV_DELETE_SHOT_TO_ITEM) {
			let shot = GetEventArgument(0);
			let imageId = ObjShot_GetImageID(shot);
			if (imageId != 512 && imageId != 513 && imageId != 514) {
				DeleteBulletFX(shot,GetEventArgument(1));
			}
		}
		case(EV_DELETE_SHOT_FADE) {
			//DeleteBulletFX(GetEventArgument(0),GetEventArgument(1));
		}
}

//ObjRender_SetBlendType(shot, BLEND_ADD_RGB);
let path = GetModuleDirectory() ~ "/script/default_system/img/Default_Shot.png";

task DeleteBulletFX(shot, position) {
	let imageId = ObjShot_GetImageID(shot);
	let rect = GetShotDataInfoA1(imageId, TARGET_ENEMY, INFO_RECT);
	let color = GetShotDataInfoA1(imageId, TARGET_ENEMY, INFO_DELAY_COLOR);
	DeleteBulletFX_ZoomFade(shot, position, rect);
	wait(4);
	DeleteBulletFX_BreakFX(shot, position, color);
}
task DeleteBulletFX_ZoomFade(shot, position, rect) {
	let time = 6;

	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(obj, path);
	Obj_SetRenderPriority(obj, -1);
	ObjSprite2D_SetSourceRect(obj, rect[0], rect[1], rect[2], rect[3]);
	ObjSprite2D_SetDestCenter(obj);
	ObjRender_SetX(obj, position[0] + 32);
	ObjRender_SetY(obj, position[1] + 16);
	ObjRender_SetAngleZ(obj, ObjMove_GetAngle(shot) + 90);
	ascent (i in 0..time) {
		ObjRender_SetScaleX(obj, 1 + (i / time * 0.15));
		ObjRender_SetScaleY(obj, 1 + (i / time * 0.15));
		ObjRender_SetAlpha(obj, (255 - i / time * 255));
		yield;
	}
	Obj_Delete(obj);
}
task DeleteBulletFX_BreakFX(shot, position, color) {
	let that = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(that, GetCurrentScriptDirectory() ~ "/system/effects.png");//"/system/bullet-delete-anim.png"  /system/water-white.png
	ObjSprite2D_SetSourceRect(that, 256, 784, 256 + 64, 748 + 64);
	ObjSprite2D_SetDestCenter(that);
	ObjRender_SetPosition(that, position[0], position[1], 0);
	ObjRender_SetAngleZ(that, rand(0, 360));
	ObjRender_SetColor(that, color[0], color[1], color[2]);
	ascent(i in 0..4){
		ObjSprite2D_SetSourceRect(that, 64 * i + 256, 784, 64 * (i + 1) + 256 - 1, 64 + 784);
		ObjSprite2D_SetDestCenter(that);
		wait(2);
	}
	ascent(i in 0..4){
		ObjSprite2D_SetSourceRect(that, 64 * i + 256, 64 + 784, 64 * (i + 1) + 256 - 1, 128 + 784);
		ObjSprite2D_SetDestCenter(that);
		wait(2);
	}
	Obj_Delete(that);
}
