task BGM_Stop{
	let objBGM = GetCommonData("ObjBGM",ID_INVALID);
	ObjSound_Stop(objBGM);
}

task BGM_Resume{
	let objBGM = GetCommonData("ObjBGM",ID_INVALID);
	if(GetAreaCommonData("GameState","NoBGM",false)){
		ObjSound_Play(objBGM);
	}
}

task BGM_Play(id){
	//Data is in format: [filename]/[loop start]/[loop end]/[corresponding line in songcomments]
	let file = ObjFile_Create(OBJ_FILE_TEXT);
	ObjFile_Open(file, "script/main/script/data/songdata.txt");
	let data = SplitString(ObjFileT_GetLineText(file, id),"/");

	let objBGM = GetCommonData("ObjBGM",ID_INVALID);
	
	SetAreaCommonData("GameState","NoBGM",false);
	ObjSound_Stop(objBGM);
	ObjSound_Load(objBGM,"script/main/sound/bgm/" ~ data[0]);
	ObjSound_SetRestartEnable(objBGM,false);
	ObjSound_SetLoopSampleCount(objBGM, data[1], data[2]);
	ObjSound_SetLoopEnable(objBGM,true);
	ObjSound_Play(objBGM);
	ObjSound_SetRestartEnable(objBGM,true);
	Obj_Delete(file);
}