local
{
	let current = GetModuleDirectory() ~ "script/main/img/bullet/RainDropShotData.dnh";
	LoadEnemyShotData(current);
}

let RAINDROP_RED = 512;
let RAINDROP_GREEN = 513;
let RAINDROP_BLUE = 514;

function CreateShotRaindrop(x, y, xspd, yspd, xaccel, yaccel, xmax, ymax, graphic, delay) {
	let raindrop = CreateShotB2(x, y, xspd, yspd, xaccel, yaccel, xmax, ymax, graphic, delay);
	ObjShot_SetIntersectionEnable(raindrop, false);
	ObjShot_SetSpellResist(raindrop, true);
	CheckPlayerCollect(raindrop, graphic);
	return raindrop;
}

task CheckPlayerCollect(raindrop, graphic) {
	let objPlayer = GetPlayerObjectID();
	while (!Obj_IsDeleted(raindrop)) {
		let x = ObjMove_GetX(objPlayer) - ObjMove_GetX(raindrop);
		let y = ObjMove_GetY(objPlayer) - ObjMove_GetY(raindrop);
		
		let collectRange = Obj_GetValueD(objPlayer, "itemBox", 0)^2;
		
		if (x*x + y*y <= collectRange) {
			NotifyEventAll(EV_USER + 100, graphic);
			ObjShot_FadeDelete(raindrop);
			break;
		}
		yield;
	}
}
