function wait(i) {
	loop (i) {
		yield;
	}
}

function AddScoreSmooth (val) {
	SetCommonData("player_score_change", GetCommonData("player_score_change", 0) + val);
}

function DigitToArray(digit, count) {
	let res = [];

	if (!isInterger(digit)) {
		digit = truncate(digit + 0.000001);
	} else {
		digit = truncate(digit);
	}

	loop {
		let tnum = truncate(digit % 10);
		digit /= 10;
		res = [tnum] ~ res;
		if (truncate(digit) == 0) {
			break;
		}
	}

	if (count > -1) {
		loop (max(0, count - length(res))) {
			res = [0] ~ res;
		}
	}

	return res;
}

function NumberLength(number) {
	if (number == 0) {
		return 0;
	}
	return floor(log10(number));
}

function isInterger(number) {
	return floor(number) == number;
}
