#include "script/main/script/lib/Utils.dnh"
#include "script/main/script/lib/Event_Const.dnh"

let CSD = GetCurrentScriptDirectory;

let sceneObj = GetEnemyBossSceneObjectID;

// Textures
let cloudTex = "script/main/img/stage/1/Clouds.png";
let floorTex = "script/main/img/stage/1/Path.png";
let rainTex = "script/main/img/stage/1/Rain.png";

let spellBG;

@Initialize{
}

@MainLoop{
	yield;
}

@Event{
	alternative(GetEventType())
		case(EV_BACKGROUND_SPELLCAST){
			SpellBG;
		}
		case(EV_BACKGROUND_SPELLBREAK){
			Obj_SetValue(spellBG,"End",true);
		}
	
}

// --------------------------------------------------------------------
// --------------------------------------------------------------------
task SpellBG{
    let back = ObjPrim_Create(OBJ_SPRITE_2D);
    ObjPrim_SetTexture(back,"script/main/img/stage/2/Temple.png");
    ObjSprite2D_SetSourceRect(back,0,0,576,672);
    ObjSprite2D_SetDestRect(back,0,0,576,672);
    //ObjSprite2D_SetDestCenter(back);
    ObjRender_SetPosition(back,0,0,0);
    ObjRender_SetScaleXYZ(back,0.67,0.67,0.67);
    Obj_SetRenderPriority(back,0.25);
    spellBG = back;
 
    let wave = ObjPrim_Create(OBJ_SPRITE_2D);
    ObjPrim_SetTexture(wave,"script/main/img/stage/2/Clouds.png");
    ObjSprite2D_SetSourceRect(wave,0,0,576,1152);
    ObjSprite2D_SetDestRect(wave,0,0,576,1152);
    ObjRender_SetScaleXYZ(wave,0.67,0.67,0.67);
    //ObjSprite2D_SetDestCenter(wave);
    ObjRender_SetPosition(wave,0,0,0);
    //ObjRender_SetColor(wave,128,128,256);
    Obj_SetRenderPriority(wave,0.26);
    MoveWave;
    CheckDelete;
 
    ascent(i in 0..65){
        ObjRender_SetAlpha(back,i*4);
        ObjRender_SetAlpha(wave,i);
        yield;
    }
 
    task MoveWave{
        while(!Obj_IsDeleted(wave)){
            ascent(i in 0..(1152/1.5)){
                ObjSprite2D_SetSourceRect(wave,0,0+i*1.5,576,1152+i*1.5);
                yield;
            }
            yield;
        }
    }
 
    task CheckDelete{
        while(!Obj_GetValue(back,"End")){yield;}
        descent(i in 0..33){
            ObjRender_SetAlpha(back,i*8);
            ObjRender_SetAlpha(wave,i*2);
            yield;
        }
        Obj_Delete(wave);
        Obj_Delete(back);
    }
}
