task SakkaCloud(x,y,duration){
	let type = floor(rand(2,4));
	let cloud = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(cloud,"script/main/img/stage/2/Cloud" ~ itoa(type)  ~ ".png");
	ObjSprite2D_SetSourceRect(cloud,0,0,200,200);
	ObjSprite2D_SetDestCenter(cloud);
	ObjRender_SetColor(cloud,256,156,218);
	Obj_SetRenderPriority(cloud,0.6);
	ObjRender_SetPosition(cloud,x,y,0);

	MoveCloud;
	ascent(i in 0..32){
		if(Obj_IsDeleted(objBoss)){break;}
		ObjRender_SetAlpha(cloud,i*8);
		yield;
	}
		
	loop(duration){
		if(Obj_IsDeleted(objBoss)){break;}
		yield;
	}

	descent(i in 0..16){
		ObjRender_SetAlpha(cloud,i*16);
		yield;
	}
	Obj_Delete(cloud);

	task MoveCloud{
		let angle = rand(0,360);
		let move = [cos(angle)/10,sin(angle)/10];
		while(!Obj_IsDeleted(cloud)){
			ObjRender_SetPosition(cloud,ObjRender_GetX(cloud)+move[0],ObjRender_GetY(cloud)+move[1],0);
			yield;
		}
	}
}

task UltraDelayBullet(x,y,speed,angle,graphic,delay,delay2,angular,curvetime,deltime){
	let obj;
	wait(delay2);
	if(!Obj_IsDeleted(objBoss)){
		obj = SPShotA1(x,y,speed,angle,graphic,delay);
		ObjMove_SetAngularVelocity(obj,angular);
		wait(curvetime);
		ObjMove_SetAngularVelocity(obj,0);
		if(deltime > 0){
			ObjShot_SetDeleteFrame(obj,deltime);
		}
	}
}