task AnimateWaterSmallFairy (obj,color) {
	Obj_SetValue(obj,"Anim",0);
	ObjPrim_SetTexture(obj,GetCurrentScriptDirectory() ~ "./system/Tiny_Fairies.png");
	ObjSprite2D_SetDestRect(obj,-16,-16,16,16);
	while(!Obj_IsDeleted(obj)){
		while(Obj_GetValueD(obj,"Anim",0) == 0 && !Obj_IsDeleted(obj)){
			ascent(i in 0..4){
				if(Obj_GetValueD(obj,"Anim",0) != 0 || Obj_IsDeleted(obj)){break;}
				ObjSprite2D_SetSourceRect(obj,i*32,color*32,(i+1)*32,(color+1)*32);
				wait(10);
			}
		}
		if(Obj_GetValueD(obj,"Anim",0) == 1){
			ObjRender_SetScaleX(obj,-1);
			Obj_SetValue(obj,"Anim",2);
		}
		if(Obj_GetValueD(obj,"Anim",0) == 2 && !Obj_IsDeleted(obj)){
			ascent(i in 0..5){
				ObjSprite2D_SetSourceRect(obj,128+i*32,color*32,128+(i+1)*32,(color+1)*32);
				wait(10);
			}
			Obj_SetValue(obj,"Anim",4);
		}
		if(Obj_GetValueD(obj,"Anim",0) == 3){
			ObjRender_SetScaleX(obj,-1);
			Obj_SetValue(obj,"Anim",4);
		}
		if(Obj_GetValueD(obj,"Anim",0) == 4 && !Obj_IsDeleted(obj)){
			while(Obj_GetValueD(obj,"Anim",0) == 4 && !Obj_IsDeleted(obj)){
				ascent(i in 0..3){
					if(Obj_GetValueD(obj,"Anim",0) != 4 || Obj_IsDeleted(obj)){break;}
					ObjSprite2D_SetSourceRect(obj,288+i*32,color*32,288+(i+1)*32,(color+1)*32);
					wait(10);
				}
			}
			descent(i in 0..5){
				ObjSprite2D_SetSourceRect(obj,128+i*32,color*32,128+(i+1)*32,(color+1)*32);
				wait(10);
			}
			ObjRender_SetScaleX(obj,1);
		}
		yield;
	}
}

task AnimateWaterBigFairy (obj,color) {
	Obj_SetValue(obj,"Anim",0);
	ObjPrim_SetTexture(obj,GetCurrentScriptDirectory() ~ "./system/RainDrop_Fairies.png");
	ObjSprite2D_SetDestRect(obj,-24,-24,24,24);
	while(!Obj_IsDeleted(obj)){
		while(Obj_GetValueD(obj,"Anim",0) == 0 && !Obj_IsDeleted(obj)){
			ascent(i in 0..4){
				if(Obj_GetValueD(obj,"Anim",0) != 0 || Obj_IsDeleted(obj)){break;}
				ObjSprite2D_SetSourceRect(obj,i*48,color*48,(i+1)*48,(color+1)*48);
				wait(10);
			}
		}
		if(Obj_GetValueD(obj,"Anim",0) == 1){
			ObjRender_SetScaleX(obj,-1);
			Obj_SetValue(obj,"Anim",2);
		}
		if(Obj_GetValueD(obj,"Anim",0) == 2 && !Obj_IsDeleted(obj)){
			ObjSprite2D_SetSourceRect(obj,192,color*48,240,(color+1)*48);
			wait(10);
			Obj_SetValue(obj,"Anim",4);
		}
		if(Obj_GetValueD(obj,"Anim",0) == 3){
			ObjRender_SetScaleX(obj,-1);
			Obj_SetValue(obj,"Anim",4);
		}
		if(Obj_GetValueD(obj,"Anim",0) == 4 && !Obj_IsDeleted(obj)){
			while(Obj_GetValueD(obj,"Anim",0) == 4 && !Obj_IsDeleted(obj)){
				ascent(i in 0..4){
					if(Obj_GetValueD(obj,"Anim",0) != 4 || Obj_IsDeleted(obj)){break;}
					ObjSprite2D_SetSourceRect(obj,240+i*48,color*48,240+(i+1)*48,(color+1)*48);
					wait(10);
				}
			}
			ObjSprite2D_SetSourceRect(obj,192,color*48,240,(color+1)*48);
			wait(10);
			ObjRender_SetScaleX(obj,1);
		}
		yield;
	}
}
