#TouhouDanmakufu[Stage]
#ScriptVersion[3]
#Title["Stage test"]
#Text["Stage text"]
#System["script/main/script/system/Gui.dnh"]
#Player["script/main/script/player/reimu/Reimu.dnh"]
#Background["script/main/script/stage/1/background/Background.dnh"]

//#include "script/main/script/system/Init.dnh"

#include "script/main/script/lib/Utils.dnh"
#include "script/main/script/lib/Stage.dnh"
#include "script/main/script/lib/Event_Const.dnh"
#include "script/main/script/lib/Raindrop.dnh"
#include "script/main/script/lib/Shot.dnh"
#include "script/main/script/stage/1/Enemy.dnh"

@Initialize {
	Stage_Init;
	LoadEnemyShotData("script/main/img/bullet/shotData.dnh");
	Stage_Main();
}

@MainLoop {
	yield;
}
 
@Finalize {
	
}

@Event{
	alternative(GetEventType())
	case(EV_ENEMY_SHOOTDOWN){ //Argument: [enemy type, x, y]
		let arg = GetEventArgument(0);
		alternative(arg[0])
		case(FAIRY_STREAM){
			loop(5){
				CreateItemU1(7,arg[1]+rand(-20,20),arg[2]+rand(-20,20),0);
				CreateItemU1(9,arg[1]+rand(-20,20),arg[2]+rand(-20,20),0);
			}
			CreateShotRaindrop(arg[1],arg[2],0,0,0,0.01,0,1,RAINDROP_RED,0);
		}
	}
}

task Stage_Main() {
	//Init boss scripts
	let midboss = LoadScriptInThread(GetCurrentScriptDirectory() ~ "./boss/Plural.dnh");

	//Stage content
	wait(60);
	NotifyEventAll(EV_BGM_PLAY,2);
	ascent(i in 0..3){
		ascent(j in 0..2){
			StageEnemy(100+j*184,-50,FAIRY_STREAM,16,12,100,[284-j*184,100+i*32,i%2+2]);
		}
		wait(10);
	}
	wait(360);
	StageTitle(1);

	StartScript(midboss);
	CheckBossActive(midboss);
	while(!IsCloseScript(midboss)){yield;}

	//CloseStgScene();
}