#UserItemData

item_image = "./items.png"

ItemData { //Life
	id = 1
	rect = (64, 0, 95, 31)
	out = (64, 32, 95, 63) //Arrow that point where item is when it out of screen
	render = ALPHA
}

ItemData { //Life piece
	id = 2
	rect = (32, 0, 63, 31)
	out = (32, 32, 63, 63)
	render = ALPHA
}

ItemData { //Spell
	id = 3
	rect = (128, 0, 159, 31)
	out = (128, 32, 159, 63)
	render = ALPHA
}

ItemData { //Spell piece
	id = 4
	rect = (96, 0, 127, 31)
	out = (96, 32, 127, 63)
	render = ALPHA
}

ItemData { //Full power
	id = 5
	rect = (0, 0, 31, 31)
	out = (0, 32, 31, 63)
	render = ALPHA
}

ItemData { //Big power
	id = 6
	rect = (352, 0, 367, 15)
	out = (352, 16, 367, 31)
	render = ALPHA
}

ItemData { //Power
	id = 7
	rect = (320, 0, 335, 15)
	out = (320, 16, 335, 31)
	render = ALPHA
}

ItemData { //Big point
	id = 8
	rect = (368, 0, 383, 15)
	out = (368, 16, 383, 31)
	render = ALPHA
}

ItemData { //Point
	id = 9
	rect = (336, 0, 351, 15)
	out = (336, 16, 351, 31)
	render = ALPHA
}

ItemData { //Smallest drop come out from bullet when destroy by player spell
	id = 10
	rect = (192, 32, 207, 47)
	render = ADD_RGB
}

ItemData { //Normal drop come out from bullet when destroy by player spell
	id = 11
	rect = (208, 32, 222, 46) //223, 47
	render = ADD_RGB
}

ItemData { //Big drop come out from bullet when destroy by player spell
	id = 12
	rect = (192, 48, 207, 63)
	render = ADD_RGB
}

ItemData { //Raindrop red
	id = 13
	rect = (288, 48, 303, 63)
	render = ALPHA
}

ItemData { //Raindrop green
	id = 14
	rect = (272, 48, 287, 63)
	render = ALPHA
}

ItemData { //Raindrop blue
	id = 15
	rect = (256, 48, 271, 63)
	render = ALPHA
}
