local{
	LoadEnemyShotData(GetCurrentScriptDirectory ~ "shotData.dnh");
}

//Dots
let DOT_RED	= 1;
let DOT_MAGENTA	= 2;
let DOT_BLUE	= 3;
let DOT_CYAN	= 4;
let DOT_GREEN	= 5;
let DOT_YELLOW	= 6;
let DOT_ORANGE	= 7;
let DOT_GREY	= 8;
let DOT_DRED	= 9;
let DOT_DMAGENTA	= 10;
let DOT_DBLUE	= 11;
let DOT_DCYAN	= 12;
let DOT_DGREEN	= 13;
let DOT_DYELLOW	= 14;
let DOT_DORANGE	= 15;
let DOT_DGREY	= 16;

//Dark Dots
let DDOT_RED	= 17;
let DDOT_MAGENTA	= 18;
let DDOT_BLUE	= 19;
let DDOT_CYAN	= 20;
let DDOT_GREEN	= 21;
let DDOT_YELLOW	= 22;
let DDOT_ORANGE	= 23;
let DDOT_GREY	= 24;
let DDOT_DRED	= 25;
let DDOT_DMAGENTA	= 26;
let DDOT_DBLUE	= 27;
let DDOT_DCYAN	= 28;
let DDOT_DGREEN	= 29;
let DDOT_DYELLOW	= 30;
let DDOT_DORANGE	= 31;
let DDOT_DGREY	= 32;

//Balls
let BALL_RED	= 33;
let BALL_MAGENTA	= 34;
let BALL_BLUE	= 35;
let BALL_CYAN	= 36;
let BALL_GREEN	= 37;
let BALL_YELLOW	= 38;
let BALL_ORANGE	= 39;
let BALL_GREY	= 40;
let BALL_DRED	= 41;
let BALL_DMAGENTA	= 42;
let BALL_DBLUE	= 43;
let BALL_DCYAN	= 44;
let BALL_DGREEN	= 45;
let BALL_DYELLOW	= 46;
let BALL_DORANGE	= 47;
let BALL_DGREY	= 48;

//Ringed Balls
let RBALL_RED	= 49;
let RBALL_MAGENTA	= 50;
let RBALL_BLUE	= 51;
let RBALL_CYAN	= 52;
let RBALL_GREEN	= 53;
let RBALL_YELLOW	= 54;
let RBALL_ORANGE	= 55;
let RBALL_GREY	= 56;
let RBALL_DRED	= 57;
let RBALL_DMAGENTA	= 58;
let RBALL_DBLUE	= 59;
let RBALL_DCYAN	= 60;
let RBALL_DGREEN	= 61;
let RBALL_DYELLOW	= 62;
let RBALL_DORANGE	= 63;
let RBALL_DGREY	= 64;

//Rice
let RICE_RED	= 65;
let RICE_MAGENTA	= 66;
let RICE_BLUE	= 67;
let RICE_CYAN	= 68;
let RICE_GREEN	= 69;
let RICE_YELLOW	= 70;
let RICE_ORANGE	= 71;
let RICE_GREY	= 72;
let RICE_DRED	= 73;
let RICE_DMAGENTA	= 74;
let RICE_DBLUE	= 75;
let RICE_DCYAN	= 76;
let RICE_DGREEN	= 77;
let RICE_DYELLOW	= 78;
let RICE_DORANGE	= 79;
let RICE_DGREY	= 80;

//Dark Rice
let DRICE_RED	= 81;
let DRICE_MAGENTA	= 82;
let DRICE_BLUE	= 83;
let DRICE_CYAN	= 84;
let DRICE_GREEN	= 85;
let DRICE_YELLOW	= 86;
let DRICE_ORANGE	= 87;
let DRICE_GREY	= 88;
let DRICE_DRED	= 89;
let DRICE_DMAGENTA	= 90;
let DRICE_DBLUE	= 91;
let DRICE_DCYAN	= 92;
let DRICE_DGREEN	= 93;
let DRICE_DYELLOW	= 94;
let DRICE_DORANGE	= 95;
let DRICE_DGREY	= 96;

//Scales
let SCALE_RED	= 97;
let SCALE_MAGENTA	= 98;
let SCALE_BLUE	= 99;
let SCALE_CYAN	= 100;
let SCALE_GREEN	= 101;
let SCALE_YELLOW	= 102;
let SCALE_ORANGE	= 103;
let SCALE_GREY	= 104;
let SCALE_DRED	= 105;
let SCALE_DMAGENTA	= 106;
let SCALE_DBLUE	= 107;
let SCALE_DCYAN	= 108;
let SCALE_DGREEN	= 109;
let SCALE_DYELLOW	= 110;
let SCALE_DORANGE	= 111;
let SCALE_DGREY	= 112;

//Kunai
let KUNAI_RED	= 113;
let KUNAI_MAGENTA	= 114;
let KUNAI_BLUE	= 115;
let KUNAI_CYAN	= 116;
let KUNAI_GREEN	= 117;
let KUNAI_YELLOW	= 118;
let KUNAI_ORANGE	= 119;
let KUNAI_GREY	= 120;
let KUNAI_DRED	= 121;
let KUNAI_DMAGENTA	= 122;
let KUNAI_DBLUE	= 123;
let KUNAI_DCYAN	= 124;
let KUNAI_DGREEN	= 125;
let KUNAI_DYELLOW	= 126;
let KUNAI_DORANGE	= 127;
let KUNAI_DGREY	= 128;

//Icicles
let ICE_RED	= 129;
let ICE_MAGENTA	= 130;
let ICE_BLUE	= 131;
let ICE_CYAN	= 132;
let ICE_GREEN	= 133;
let ICE_YELLOW	= 134;
let ICE_ORANGE	= 135;
let ICE_GREY	= 136;
let ICE_DRED	= 137;
let ICE_DMAGENTA	= 138;
let ICE_DBLUE	= 139;
let ICE_DCYAN	= 140;
let ICE_DGREEN	= 141;
let ICE_DYELLOW	= 142;
let ICE_DORANGE	= 143;
let ICE_DGREY	= 144;

//Missiles
let MISSILE_RED	= 145;
let MISSILE_MAGENTA	= 146;
let MISSILE_BLUE	= 147;
let MISSILE_CYAN	= 148;
let MISSILE_GREEN	= 149;
let MISSILE_YELLOW	= 150;
let MISSILE_ORANGE	= 151;
let MISSILE_GREY	= 152;
let MISSILE_DRED	= 153;
let MISSILE_DMAGENTA	= 154;
let MISSILE_DBLUE	= 155;
let MISSILE_DCYAN	= 156;
let MISSILE_DGREEN	= 157;
let MISSILE_DYELLOW	= 158;
let MISSILE_DORANGE	= 159;
let MISSILE_DGREY	= 160;

//Amulets
let AMULET_RED	= 161;
let AMULET_MAGENTA	= 162;
let AMULET_BLUE	= 163;
let AMULET_CYAN	= 164;
let AMULET_GREEN	= 165;
let AMULET_YELLOW	= 166;
let AMULET_ORANGE	= 167;
let AMULET_GREY	= 168;
let AMULET_DRED	= 169;
let AMULET_DMAGENTA	= 170;
let AMULET_DBLUE	= 171;
let AMULET_DCYAN	= 172;
let AMULET_DGREEN	= 173;
let AMULET_DYELLOW	= 174;
let AMULET_DORANGE	= 175;
let AMULET_DGREY	= 176;

//Droplets
let DROP_RED	= 177;
let DROP_MAGENTA	= 178;
let DROP_BLUE	= 179;
let DROP_CYAN	= 180;
let DROP_GREEN	= 181;
let DROP_YELLOW	= 182;
let DROP_ORANGE	= 183;
let DROP_GREY	= 184;
let DROP_DRED	= 185;
let DROP_DMAGENTA	= 186;
let DROP_DBLUE	= 187;
let DROP_DCYAN	= 188;
let DROP_DGREEN	= 189;
let DROP_DYELLOW	= 190;
let DROP_DORANGE	= 191;
let DROP_DGREY	= 192;

//Stars
let STAR_RED	= 193;
let STAR_MAGENTA	= 194;
let STAR_BLUE	= 195;
let STAR_CYAN	= 196;
let STAR_GREEN	= 197;
let STAR_YELLOW	= 198;
let STAR_ORANGE	= 199;
let STAR_GREY	= 200;
let STAR_DRED	= 201;
let STAR_DMAGENTA	= 202;
let STAR_DBLUE	= 203;
let STAR_DCYAN	= 204;
let STAR_DGREEN	= 205;
let STAR_DYELLOW	= 206;
let STAR_DORANGE	= 207;
let STAR_DGREY	= 208;

//Coins
let COIN_RED	= 209;
let COIN_MAGENTA	= 210;
let COIN_BLUE	= 211;
let COIN_CYAN	= 212;
let COIN_GREEN	= 213;
let COIN_YELLOW	= 214;
let COIN_ORANGE	= 215;
let COIN_GREY	= 216;
let COIN_DRED	= 217;
let COIN_DMAGENTA	= 218;
let COIN_DBLUE	= 219;
let COIN_DCYAN	= 220;
let COIN_DGREEN	= 221;
let COIN_DYELLOW	= 222;
let COIN_DORANGE	= 223;
let COIN_DGREY	= 224;

//Big Balls
let BBALL_RED	= 225;
let BBALL_MAGENTA	= 226;
let BBALL_BLUE	= 227;
let BBALL_CYAN	= 228;
let BBALL_GREEN	= 229;
let BBALL_YELLOW	= 230;
let BBALL_ORANGE	= 231;
let BBALL_GREY	= 232;

//Big Rice
let BRICE_RED	= 233;
let BRICE_MAGENTA	= 234;
let BRICE_BLUE	= 235;
let BRICE_CYAN	= 236;
let BRICE_GREEN	= 237;
let BRICE_YELLOW	= 238;
let BRICE_ORANGE	= 239;
let BRICE_GREY	= 240;

//Butterflies
let FAIRY_RED	= 241;
let FAIRY_MAGENTA	= 242;
let FAIRY_BLUE	= 243;
let FAIRY_CYAN	= 244;
let FAIRY_GREEN	= 245;
let FAIRY_YELLOW	= 246;
let FAIRY_ORANGE	= 247;
let FAIRY_GREY	= 248;

//Knives
let KNIFE_RED	= 249;
let KNIFE_MAGENTA	= 250;
let KNIFE_BLUE	= 251;
let KNIFE_CYAN	= 252;
let KNIFE_GREEN	= 253;
let KNIFE_YELLOW	= 254;
let KNIFE_ORANGE	= 255;
let KNIFE_GREY	= 256;

//Hearts
let HEART_RED	= 257;
let HEART_MAGENTA	= 258;
let HEART_BLUE	= 259;
let HEART_CYAN	= 260;
let HEART_GREEN	= 261;
let HEART_YELLOW	= 262;
let HEART_ORANGE	= 263;
let HEART_GREY	= 264;

//Arrows
let ARROW_RED	= 265;
let ARROW_MAGENTA	= 266;
let ARROW_BLUE	= 267;
let ARROW_CYAN	= 268;
let ARROW_GREEN	= 269;
let ARROW_YELLOW	= 270;
let ARROW_ORANGE	= 271;
let ARROW_GREY	= 272;

//Big Stars
let BSTAR_RED	= 273;
let BSTAR_MAGENTA	= 274;
let BSTAR_BLUE	= 275;
let BSTAR_CYAN	= 276;
let BSTAR_GREEN	= 277;
let BSTAR_YELLOW	= 278;
let BSTAR_ORANGE	= 279;
let BSTAR_GREY	= 280;

//Fireballs
let FIRE_RED	= 281;
let FIRE_MAGENTA	= 282;
let FIRE_BLUE	= 283;
let FIRE_CYAN	= 284;
let FIRE_GREEN	= 285;
let FIRE_YELLOW	= 286;
let FIRE_ORANGE	= 287;
let FIRE_GREY	= 288;

//Bubbles
let BUBBLE_RED	= 289;
let BUBBLE_MAGENTA	= 290;
let BUBBLE_BLUE	= 291;
let BUBBLE_CYAN	= 292;
let BUBBLE_GREEN	= 293;
let BUBBLE_YELLOW	= 294;
let BUBBLE_ORANGE	= 295;
let BUBBLE_GREY	= 296;

//Orbs
let ORB_RED	= 297;
let ORB_MAGENTA	= 298;
let ORB_BLUE	= 299;
let ORB_CYAN	= 300;
let ORB_GREEN	= 301;
let ORB_YELLOW	= 302;
let ORB_ORANGE	= 303;
let ORB_GREY	= 304;

//Straight Lasers
let SLASER_RED	= 305;
let SLASER_MAGENTA	= 306;
let SLASER_BLUE	= 307;
let SLASER_CYAN	= 308;
let SLASER_GREEN	= 309;
let SLASER_YELLOW	= 310;
let SLASER_ORANGE	= 311;
let SLASER_GREY	= 312;

//Curved Lasers
let CLASER_RED	= 313;
let CLASER_MAGENTA	= 314;
let CLASER_BLUE	= 315;
let CLASER_CYAN	= 316;
let CLASER_GREEN	= 317;
let CLASER_YELLOW	= 318;
let CLASER_ORANGE	= 319;
let CLASER_GREY	= 320;
